{
  "name": "CPE Online",
  "short_name": "CPE Online",
  "description": "Mobile-friendly web IDE for C, C++, Python, and Java. Runs offline after first visit.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1E1E1E",
  "theme_color": "#1E1E1E",
  "lang": "en",
  "categories": ["education", "developer", "productivity"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='36' fill='%231e1e2e'/%3E%3Ctext x='50%25' y='56%25' text-anchor='middle' font-family='monospace' font-size='88' font-weight='700' fill='%2389b4fa'%3E%7B%7D%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='96' fill='%231e1e2e'/%3E%3Ctext x='50%25' y='56%25' text-anchor='middle' font-family='monospace' font-size='240' font-weight='700' fill='%2389b4fa'%3E%7B%7D%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
